xml/agent-linux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:proactive:agent:linux:3.0" 
  xmlns="urn:proactive:agent:linux:3.0"
  elementFormDefault="qualified">

  <xsd:redefine schemaLocation="agent-common.xsd">
    <xsd:complexType name="CalendarEvent">
      <xsd:complexContent>
        <xsd:extension base="CalendarEvent">
          <xsd:sequence>
            <xsd:element name="nice" minOccurs="0" maxOccurs="1">
              <xsd:complexType>
                <xsd:attribute name="value" use="required">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                      <xsd:maxInclusive value="19" />
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:complexType>
            </xsd:element>

            <xsd:element name="ionice" minOccurs="0" maxOccurs="1">
              <xsd:complexType>
                <xsd:attribute name="class">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="none"/>
                      <xsd:enumeration value="realtime"/>
                      <xsd:enumeration value="besteffort"/>
                      <xsd:enumeration value="idle"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="classdata">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                      <xsd:maxInclusive value="7"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>
</xsd:schema>
